/**************************************************
 **************      Base styles     **************
 **************************************************/

/* -- Importing variables -- */
@import "_variables";

/* -------------------------
---    Default Styles    --- 
------------------------- */
html, body { 
  margin: 0;
  padding: 0;
  min-height: 96%; 
  width: 100%;
} 

body {
  background-image: url(../images/background.png);
}

html, body, a {
  font-family: "arial", Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: @default-color;
}

a {
    text-decoration: none;
    &:hover {
      text-decoration:none; 
      cursor:pointer;
    }  
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.r-hidden {
  display: none!important;
}

/* -------------------------
---    Main Container    --- 
------------------------- */
.r-container {
  width: 67%;
  margin: 30px auto;
  height: 100%;
  max-height: 100%;
  background: #FFF;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.2);

  .r-view {
    padding: 0 40px 40px;
  }
}

/* -------------------------
---     Style bar     --- 
------------------------- */
.r-style-bar {
  width:100%;
  height: 3px;

  div {
    height: 100%;
    float: left;
  }

  .r-style-left {
    width: 20%;
    background-color: @border-hover-color;
  }

  .r-style-right {
    width: 80%;
    background-color: @primary-color;
  }
}