/**************************************************
 **************      Home page     **************
 **************************************************/

/* -- Importing variables -- */
@import "_variables";

/**************************************************
 **************       View      **************
 **************************************************/
.r-view {
	h4 {
		margin: 0 0 10px;
	}

	.r-row {
		width: 100%;
		margin: 20px 0;

		.r-col-50 {
			width: 48%;
			margin-right: 5px;
			float:left;
		}
	}

	.r-main-heading {
		

		font-size: 4em;
		text-align: center;
		color: @secondary-color;
		margin-top: 0;
	}

	/**************************************************
	 **************       Stops      **************
	 **************************************************/

	.r-stops {

		height: 300px;

		.r-map {
			height: 100%;
			border: 5px solid;
		}

		.r-services {
			height: 100%;
			ul {
				overflow-y: scroll;
				height: 100%;
				margin: 0;
				font-size: 12px;
				padding:5px;
					
				.r-stop {
					&.r-selected {
						color: @primary-color;
					}

					
					border-bottom: 2px #eee solid;
					height: 20px;
					padding: 5px 0 0;
					cursor: pointer;
					border-bottom: 1px @border-bottom-color solid;
				    &:hover {
				      border-bottom-color: @border-hover-color;
				      span {
				      	color: @border-hover-color;
				      }
				    }
				}
			}
		}
	}

	/**************************************************
	 **************       Schedule      **************
	 **************************************************/

	.r-schedule {
		ul {
			height: 300px;
			overflow-y: scroll;

			li {
				padding: 10px 0 0 2px;
				height: 18px;
				font-size: 12px;

				border-bottom: 2px @border-bottom-color solid;
			    &:hover {
			      border-bottom-color: @secondary-color;
			    }
				
				span {
					display: inline-block;
					height: 100%;	
				}
				
				&.r-heading {
					font-weight: bold;
				}
				
				.r-service {
					width: 10%
				}

				.r-destination {
					width: 70%;
				}

				.r-scheduled {
					width: 10%;
				}

				.remaining {
					width: 10%;
				}
			}
		}
	}
}